3.268, SUCCESFULLY SET UP SENSORS
3.378, SUCCESFULLY INITIALIZED SD
6.055, SUCCESFULLY CALIBRATED SENSORS (SLP 1015.33)
6.655, INIT TO IDLE
7.216, IDLE TO PREP
11.372, PREP TO IDLE
16.328, IDLE TO PREP
18.68, PREP TO IDLE
19.242, IDLE TO PREP
21.057, PREP TO IDLE
21.616, IDLE TO PREP
33.811, PREP TO IDLE
37.724, IDLE TO PREP
82.616, PREP TO ARMED
496.015, LAUNCH MODE TRIGGERED!
510.644, PYRO DEPLOY TRIGGERED AT TIMESTEP 510642.0ms AT 888.459m WITH APOGEE 894.949m
510.645, PARACHUTE DEPLOYMENT TRIGGERED!
